# Keesing.Technologies.Challenge

./: .editorconfig  Keesing.Technologies.sln  Readme.md
Keesing.Technologies.Core/: CalendarEvent.cs
Keesing.Technologies.Core/Interfaces/: ICalendarEventRepository.cs
Keesing.Technologies.Web/: Dockerfile  InMemoryCalendarEventRepository.cs  Keesing.Technologies.Web.csproj  ObjectExtensions.cs  Program.cs  Startup.cs
Keesing.Technologies.Web/CalendarEvent/: Create.CalenarEventResponse.cs  Create.CalendarEventRequest.cs  Create.cs  Delete.CalendarEventRequest.cs  Delete.cs  Edit.CalendarEventRequest.cs  Edit.cs  Get.CalendarEventRequest.cs  Get.CalendarEventResponse.cs  Get.cs  List.CalendarEventsResponse.cs  List.cs  Models.cs  Query.CalendarEventRequest.cs  Query.CalendarEventResponse.cs  Query.cs  Sort.CalendarEventResponse.cs  Sort.cs
Keesing.Technologies.Web/Properties/: launchSettings.json
